NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCAL989iKrXA0uOwuBKvA7yszi-myWzh6o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nexttodo-2b472.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nexttodo-2b472"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nexttodo-2b472.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="802293064504"
NEXT_PUBLIC_FIREBASE_APP_ID="1:802293064504:web:ac79c7dca2b6091ada17cd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id